<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f00"
    android:layout_height="match_parent"
    tools:context=".activity.DependOnActivity">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/jingcha" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/xiaotou"
        app:layout_behavior="com.mage.nestscrollelm.behovior.DependOnBehavior"

         />
</androidx.coordinatorlayout.widget.CoordinatorLayout>